{
  "expo": {
    "name": "my-docs",
    "slug": "my-docs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/vault.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/vault.png",
        "backgroundColor": "#000000"
      },
      "package": "com.rangu.mydocs"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/vault.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Geist-Regular.ttf"
          ]
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/vault.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "897740ce-ac8f-40eb-bc2f-2189e54cbc60"
      }
    },
    "owner": "rangu"
  }
}
